/**
 * //////////////////////////////////
 * Project Block
 * //////////////////////////////////
 */
.project-item.not-show {
  display: none; }

.project-outer {
  vertical-align: top; }
  .project-outer .project-headlines {
    margin: 5px 0;
    border-bottom: 1px #EEE solid;
    font-size: 20px; }
  .project-outer .project-inner > a {
    display: block; }
  .project-outer .project-img {
    height: 200px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .project-outer span.tags {
    border-bottom: 1px #888 solid;
    margin: 0 5px;
    font-size: 10px; }
    .project-outer span.tags:first-child, .project-outer span.tags:last-child {
      margin-left: 0; }
  .project-outer .project-footer {
    clear: both;
    display: inline-block;
    width: 100%; }
    .project-outer .project-footer .project-link {
      display: inline-block;
      position: relative;
      float: left; }
    .project-outer .project-footer .project-timeline {
      display: inline-block;
      position: relative;
      float: right;
      font-size: 13px;
      font-style: italic;
      vertical-align: middle;
      margin: 10px 0;
      padding: 5px 0; }

/**
 * //////////////////////////////////
 * Project Tags Block
 * //////////////////////////////////
 */
.tag-group {
  margin: 0 0 25px 0; }
  .tag-group .tag-cloud {
    margin: 0 2px;
    cursor: pointer; }
    .tag-group .tag-cloud .active {
      background: #ccc; }
